MONGO_URI=mongodb+srv://allger:allger@verify.qpbwlkk.mongodb.net/Verify?retryWrites=true&w=majority&appName=Verify
EMAIL_USER=allgermigide@gmail.com
EMAIL_PASS=fneuedzdmqmothee
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_RESET=15m
